In [1]:
import os 
import pandas as pd
from pandas import DataFrame

count = 0 

# +26개 저장하는 뻥튀기 함수
def data_augment(d, f_n, x, x_p, x_m, y, y_p, y_m, z, z_p, z_m):
    d_dict = {'x' : x, 'y' : y, 'z': z_p}
    d_df = DataFrame(d_dict)
    d_df.to_csv(d + f_n[:-4] + '_1.csv', sep = ',', index=False)
    d_dict = {'x' : x, 'y' : y_p, 'z': z}
    d_df = DataFrame(d_dict)
    d_df.to_csv(d + f_n[:-4] + '_2.csv', sep = ',', index=False)
    d_dict = {'x' : x_p, 'y' : y, 'z': z}
    d_df = DataFrame(d_dict)
    d_df.to_csv(d + f_n[:-4] + '_3.csv', sep = ',', index=False)
    d_dict = {'x' : x, 'y' : y, 'z': z_m}
    d_df = DataFrame(d_dict)
    d_df.to_csv(d + f_n[:-4] + '_4.csv', sep = ',', index=False)
    d_dict = {'x' : x, 'y' : y_m, 'z': z}
    d_df = DataFrame(d_dict)
    d_df.to_csv(d + f_n[:-4] + '_5.csv', sep = ',', index=False)
    d_dict = {'x' : x_m, 'y' : y, 'z': z}
    d_df = DataFrame(d_dict)
    d_df.to_csv(d + f_n[:-4] + '_6.csv', sep = ',', index=False)
    d_dict = {'x' : x, 'y' : y_p, 'z': z_p}
    d_df = DataFrame(d_dict)
    d_df.to_csv(d + f_n[:-4] + '_7.csv', sep = ',', index=False)
    d_dict = {'x' : x_p, 'y' : y, 'z': z_p}
    d_df = DataFrame(d_dict)
    d_df.to_csv(d + f_n[:-4] + '_8.csv', sep = ',', index=False)
    d_dict = {'x' : x_p, 'y' : y_p, 'z': z}
    d_df = DataFrame(d_dict)
    d_df.to_csv(d + f_n[:-4] + '_9.csv', sep = ',', index=False)
    d_dict = {'x' : x, 'y' : y_p, 'z': z_m}
    d_df = DataFrame(d_dict)
    d_df.to_csv(d + f_n[:-4] + '_10.csv', sep = ',', index=False)
    d_dict = {'x' : x_p, 'y' : y, 'z': z_m}
    d_df = DataFrame(d_dict)
    d_df.to_csv(d + f_n[:-4] + '_11.csv', sep = ',', index=False)
    d_dict = {'x' : x_m, 'y' : y, 'z': z_p}
    d_df = DataFrame(d_dict)
    d_df.to_csv(d + f_n[:-4] + '_12.csv', sep = ',', index=False)
    d_dict = {'x' : x, 'y' : y_m, 'z': z_p}
    d_df = DataFrame(d_dict)
    d_df.to_csv(d + f_n[:-4] + '_13.csv', sep = ',', index=False)
    d_dict = {'x' : x_p, 'y' : y_m, 'z': z}
    d_df = DataFrame(d_dict)
    d_df.to_csv(d + f_n[:-4] + '_14.csv', sep = ',', index=False)
    d_dict = {'x' : x_m, 'y' : y_p, 'z': z}
    d_df = DataFrame(d_dict)
    d_df.to_csv(d + f_n[:-4] + '_15.csv', sep = ',', index=False)
    d_dict = {'x' : x, 'y' : y_m, 'z': z_m}
    d_df = DataFrame(d_dict)
    d_df.to_csv(d + f_n[:-4] + '_16.csv', sep = ',', index=False)
    d_dict = {'x' : x_m, 'y' : y, 'z': z_m}
    d_df = DataFrame(d_dict)
    d_df.to_csv(d + f_n[:-4] + '_17.csv', sep = ',', index=False)
    d_dict = {'x' : x_m, 'y' : y_m, 'z': z}
    d_df = DataFrame(d_dict)
    d_df.to_csv(d + f_n[:-4] + '_18.csv', sep = ',', index=False)
    d_dict = {'x' : x_p, 'y' : y_p, 'z': z_m}
    d_df = DataFrame(d_dict)
    d_df.to_csv(d + f_n[:-4] + '_19.csv', sep = ',', index=False)
    d_dict = {'x' : x_p, 'y' : y_m, 'z': z_p}
    d_df = DataFrame(d_dict)
    d_df.to_csv(d + f_n[:-4] + '_20.csv', sep = ',', index=False)
    d_dict = {'x' : x_m, 'y' : y_p, 'z': z_p}
    d_df = DataFrame(d_dict)
    d_df.to_csv(d + f_n[:-4] + '_21.csv', sep = ',', index=False)
    d_dict = {'x' : x_m, 'y' : y_m, 'z': z_p}
    d_df = DataFrame(d_dict)
    d_df.to_csv(d + f_n[:-4] + '_22.csv', sep = ',', index=False)
    d_dict = {'x' : x_m, 'y' : y_p, 'z': z_m}
    d_df = DataFrame(d_dict)
    d_df.to_csv(d + f_n[:-4] + '_23.csv', sep = ',', index=False)
    d_dict = {'x' : x_p, 'y' : y_m, 'z': z_m}
    d_df = DataFrame(d_dict)
    d_df.to_csv(d + f_n[:-4] + '_24.csv', sep = ',', index=False)
    d_dict = {'x' : x_p, 'y' : y_p, 'z': z_p}
    d_df = DataFrame(d_dict)
    d_df.to_csv(d + f_n[:-4] + '_25.csv', sep = ',', index=False)
    d_dict = {'x' : x_m, 'y' : y_m, 'z': z_m}
    d_df = DataFrame(d_dict)
    d_df.to_csv(d + f_n[:-4] + '_26.csv', sep = ',', index=False)
    

def folder_iter(directory, cnt):
    make_count = 0
    for file in os.listdir(directory):
        filename = os.fsdecode(file)
        if filename.endswith(".csv"):
            data = pd.read_csv(directory + filename)
            if len(data['x']) >= 30 and make_count < cnt:
                x = list(data['x'])
                x_plus = [float(i) + 0.0000001 for i in x]
                x_minus = [float(i) - 0.0000001 for i in x]
                y = list(data['y'])
                y_plus = [float(i) + 0.0000001 for i in y]
                y_minus = [float(i) - 0.0000001 for i in y]
                z = list(data['z'])
                z_plus = [float(i) + 0.0000001 for i in z]
                z_minus = [float(i) - 0.0000001 for i in z]
                data_augment(directory, str(filename), x, x_plus, x_minus, y, y_plus, y_minus, z, z_plus, z_minus)
                make_count += 1 

    
# count = 650
# w_dir = '/home/ghyeon/ML/w_data/'
# folder_iter(w_dir, count)
# 데이터 균형을 위해서 낙상데이터에만 먼저 적용해준다. 
count = 500
f_dir = '/home/ghyeon/ML/f_data/'
folder_iter(f_dir, count)

## 데이터 augmentation 
- x, y, z의 데이터들에서 -0.0001 / +0.0001 을 하거나 하지 않는 식으로 하나의 파일을 26개 더 늘린다.
- x : o + - / y : o + - / z : o + - -> 27개 경우의 수. o o o 로 원래의 파일과 똑같은것 말고 나머지파일은 새로 생기는것임. 

----

# Problem : OVERfitting. 

0.0001정도밖에 차이나지 않는 데이터셋을 전부 사용해서 학습하려고 하니 정확도가 100씩 나온다. 오버피팅이 심하게 됐음. 

augmentation 을 하는 대신에, 데이터셋을 늘리기 위해서 30의 길이 이상인 경우 데이터셋을 나눠서 새로운 csv파일로 저장해주는 과정을 하려고 한다.

In [3]:
import os 
import pandas as pd 
from pandas import DataFrame

f_file_name = os.listdir('/home/ghyeon/ML/f_data')

for filename in f_file_name:
    data = pd.read_csv('/home/ghyeon/ML/f_data/' + filename)
    x = list(data['x'])
    y = list(data['y'])
    z = list(data['z'])
    if len(x) < 30:
        os.remove('/home/ghyeon/ML/f_data/' + filename)
        f_file_name.remove(filename)
#     else:
#         # 90 이상의 길이를 가진 파일에 대해서만 진행한다. 
#         if len(x) // 30 > 3:
#             n = len(x) // 30 
#             for i in range(1, n):
#                 i_x = x[30*i:30*(i+1)]
#                 i_y = y[30*i:30*(i+1)]
#                 i_z = z[30*i:30*(i+1)]
#                 i_dict = {'x': i_x, 'y': i_y, 'z': i_z}
#                 i_df = DataFrame(i_dict)
#                 i_df.to_csv('/home/ghyeon/ML/f_data/' + str(i) + filename, sep=',', index=False)

In [2]:
import os 
import pandas as pd 
from pandas import DataFrame

w_file_name = os.listdir('/home/ghyeon/ML/w_data')
for filename in w_file_name:
    try:
        data = pd.read_csv('/home/ghyeon/ML/w_data/' + filename)
        x = list(data['x'])
        y = list(data['y'])
        z = list(data['z'])
        if len(x) < 30:
            os.remove('/home/ghyeon/ML/w_data/' + filename)
            w_file_name.remove(filename)
        else:
            # 90 이상의 길이를 가진 파일에 대해서만 진행한다. 
            if len(x) // 30 > 3:
                n = len(x) // 30 
                for i in range(1, n):
                    i_x = x[30*i:30*(i+1)]
                    i_y = y[30*i:30*(i+1)]
                    i_z = z[30*i:30*(i+1)]
                    i_dict = {'x': i_x, 'y': i_y, 'z': i_z}
                    i_df = DataFrame(i_dict)
                    i_df.to_csv('/home/ghyeon/ML/w_data/' + str(i) + filename, sep=',', index=False)
    except:
        continue

**f_data : 13000 개, w_data : 7000개**
- unbalanced data 고쳐주느라 f_data 에는 뻥튀기함수를 적용했음. 
- 7000/ 7000 개로 -> 5000 / 2000 -> 10000 / 4000개. 

train : w_data 5000 + f_data 5000

test  : w_data 2000 + f_data 2000

In [4]:
import pandas as pd 
import os
from pandas import DataFrame
import random 

m_n = [i for i in range(30)]

test_row_id = []
test_series_id = []
test_measure_num = []
test_x = []
test_y = []
test_z = []
test_count = 0

train_row_id = []
train_series_id = []
train_measure_num = []
train_x = []
train_y = []
train_z = []
train_count = 0

f_file_name = os.listdir('/home/ghyeon/ML/f_data')
random.shuffle(f_file_name)
w_file_name = os.listdir('/home/ghyeon/ML/w_data')
random.shuffle(w_file_name)

for filename in f_file_name:
    if filename.endswith(".csv"):
        data = pd.read_csv('/home/ghyeon/ML/f_data/' + filename)
        x = list(data['x'])
        y = list(data['y'])
        z = list(data['z'])
        if len(x) < 30:
            continue
        elif len(x) >= 30 and train_count < 5000:
            train_x.extend(x[:30])
            train_y.extend(y[:30])
            train_z.extend(z[:30])
            train_series_id.extend([train_count] * 30)
            train_measure_num.extend(m_n)
            train_row_id.extend(['{}_{}'.format(train_count, i) for i in range(30)])
            train_count += 1
        elif len(x) >= 30 and test_count < 2000:
            test_x.extend(x[:30])
            test_y.extend(y[:30])
            test_z.extend(z[:30])
            test_series_id.extend([test_count] * 30)
            test_measure_num.extend(m_n)
            test_row_id.extend(['{}_{}'.format(test_count, i) for i in range(30)])
            test_count += 1

print(test_count)
print(train_count)
            
for filename in w_file_name:
    if filename.endswith(".csv"):
        data = pd.read_csv('/home/ghyeon/ML/w_data/' + filename)
        x = list(data['x'])
        y = list(data['y'])
        z = list(data['z'])
        if len(x) < 30:
            continue
        elif len(x) >= 30 and train_count < 10000:
            train_x.extend(x[:30])
            train_y.extend(y[:30])
            train_z.extend(z[:30])
            train_series_id.extend([train_count] * 30)
            train_measure_num.extend(m_n)
            train_row_id.extend(['{}_{}'.format(train_count, i) for i in range(30)])
            train_count += 1
        elif len(x) >= 30 and test_count < 4000:
            test_x.extend(x[:30])
            test_y.extend(y[:30])
            test_z.extend(z[:30])
            test_series_id.extend([test_count] * 30)
            test_measure_num.extend(m_n)
            test_row_id.extend(['{}_{}'.format(test_count, i) for i in range(30)])
            test_count += 1
        
print(test_count)
print(train_count)

train_data_dict = {'row_id' : train_row_id, 'series_id' : train_series_id, 'measurement_num' : train_measure_num,
             'x' : train_x, 'y' : train_y, 'z' : train_z}
train_data_df = DataFrame(train_data_dict)

test_data_dict = {'row_id' : test_row_id, 'series_id' : test_series_id, 'measurement_num' : test_measure_num,
             'x' : test_x, 'y' : test_y, 'z' : test_z}
test_data_df = DataFrame(test_data_dict)

2000
5000
4000
10000

In [5]:
train_data_df 
# train : f_data 406 + w_data 4025

         row_id  series_id  measurement_num          x         y         z
0           0_0          0                0  -3.984212  1.166823  8.641599
1           0_1          0                1  -3.978943  0.965602  8.861025
2           0_2          0                2  -3.679508  0.942606  8.753708
3           0_3          0                3  -3.181248  1.006805  7.352831
4           0_4          0                4  -1.938474  0.259415  3.109001
...         ...        ...              ...        ...       ...       ...
299995  9999_25       9999               25  -8.087312 -1.065687 -2.028808
299996  9999_26       9999               26  -7.934237 -1.677310 -1.179753
299997  9999_27       9999               27  -8.763372 -0.735752 -1.184813
299998  9999_28       9999               28 -11.866045 -1.526172 -1.930170
299999  9999_29       9999               29 -12.879398 -3.972492 -0.904189

[300000 rows x 6 columns]

In [6]:
test_data_df
# test : f_data 174 + 1722

         row_id  series_id  measurement_num          x         y         z
0           0_0          0                0  -0.210882  5.178046  7.070497
1           0_1          0                1  -0.556314  4.720026  6.745187
2           0_2          0                2  -0.220943  3.047009  4.247160
3           0_3          0                3  -0.712500 -1.182965  1.333753
4           0_4          0                4  -5.060811 -6.454023  1.836329
...         ...        ...              ...        ...       ...       ...
119995  3999_25       3999               25 -12.382471 -4.518903  0.237740
119996  3999_26       3999               26 -13.682931 -3.659130  0.259808
119997  3999_27       3999               27 -13.278299 -2.875878 -1.975621
119998  3999_28       3999               28 -11.045692 -0.617601 -2.044131
119999  3999_29       3999               29 -11.424673 -0.564028 -2.629072

[120000 rows x 6 columns]

In [7]:
train_data_df.to_csv('/home/ghyeon/ML/train_x.csv', sep=',', index=False)
test_data_df.to_csv('/home/ghyeon/ML/test_x.csv', sep=',', index=False)

In [10]:
from pandas import DataFrame

# train : w_data 3990 + f_data 420
# test : w_data 1710 + f_data 180
activity = ['fall'] * 2000
activity.extend(['notfall'] * 2000)
y_test_dict = {'series_id' : [i for i in range(4000)], 'activity' : activity}
y_test_df = DataFrame(y_test_dict)
y_test_df.to_csv('/home/ghyeon/ML/test_y.csv', sep=',', index=False)

In [11]:
y_test_df

      series_id activity
0             0     fall
1             1     fall
2             2     fall
3             3     fall
4             4     fall
...         ...      ...
3995       3995  notfall
3996       3996  notfall
3997       3997  notfall
3998       3998  notfall
3999       3999  notfall

[4000 rows x 2 columns]

In [14]:
activity = ['fall'] * 5000
activity.extend(['notfall'] * 5000)
y_train_dict = {'series_id' : [i for i in range(10000)], 'activity' : activity}
y_train_df = DataFrame(y_train_dict)
y_train_df.to_csv('/home/ghyeon/ML/train_y.csv', sep=',', index=False)

In [15]:
y_train_df

      series_id activity
0             0     fall
1             1     fall
2             2     fall
3             3     fall
4             4     fall
...         ...      ...
9995       9995  notfall
9996       9996  notfall
9997       9997  notfall
9998       9998  notfall
9999       9999  notfall

[10000 rows x 2 columns]