row_id / series_id / measurement_number / x / y / z

0_0 / 0 / 0 / float / float / float 

0_1 / 0 / 1 / float / float / float 

30개씩

In [33]:
import os 
import pandas as pd
from pandas import DataFrame

count = 0 

# 26개 저장하는 뻥튀기 함수
def data_augment(d, f_n, x, x_p, x_m, y, y_p, y_m, z, z_p, z_m):
    d_dict = {'x' : x, 'y' : y, 'z': z_p}
    d_df = DataFrame(d_dict)
    d_df.to_csv(d + f_n[:-4] + '_1.csv', sep = ',', index=False)
    d_dict = {'x' : x, 'y' : y_p, 'z': z}
    d_df = DataFrame(d_dict)
    d_df.to_csv(d + f_n[:-4] + '_2.csv', sep = ',', index=False)
    d_dict = {'x' : x_p, 'y' : y, 'z': z}
    d_df = DataFrame(d_dict)
    d_df.to_csv(d + f_n[:-4] + '_3.csv', sep = ',', index=False)
    d_dict = {'x' : x, 'y' : y, 'z': z_m}
    d_df = DataFrame(d_dict)
    d_df.to_csv(d + f_n[:-4] + '_4.csv', sep = ',', index=False)
    d_dict = {'x' : x, 'y' : y_m, 'z': z}
    d_df = DataFrame(d_dict)
    d_df.to_csv(d + f_n[:-4] + '_5.csv', sep = ',', index=False)
    d_dict = {'x' : x_m, 'y' : y, 'z': z}
    d_df = DataFrame(d_dict)
    d_df.to_csv(d + f_n[:-4] + '_6.csv', sep = ',', index=False)
    d_dict = {'x' : x, 'y' : y_p, 'z': z_p}
    d_df = DataFrame(d_dict)
    d_df.to_csv(d + f_n[:-4] + '_7.csv', sep = ',', index=False)
    d_dict = {'x' : x_p, 'y' : y, 'z': z_p}
    d_df = DataFrame(d_dict)
    d_df.to_csv(d + f_n[:-4] + '_8.csv', sep = ',', index=False)
    d_dict = {'x' : x_p, 'y' : y_p, 'z': z}
    d_df = DataFrame(d_dict)
    d_df.to_csv(d + f_n[:-4] + '_9.csv', sep = ',', index=False)
    d_dict = {'x' : x, 'y' : y_p, 'z': z_m}
    d_df = DataFrame(d_dict)
    d_df.to_csv(d + f_n[:-4] + '_10.csv', sep = ',', index=False)
    d_dict = {'x' : x_p, 'y' : y, 'z': z_m}
    d_df = DataFrame(d_dict)
    d_df.to_csv(d + f_n[:-4] + '_11.csv', sep = ',', index=False)
    d_dict = {'x' : x_m, 'y' : y, 'z': z_p}
    d_df = DataFrame(d_dict)
    d_df.to_csv(d + f_n[:-4] + '_12.csv', sep = ',', index=False)
    d_dict = {'x' : x, 'y' : y_m, 'z': z_p}
    d_df = DataFrame(d_dict)
    d_df.to_csv(d + f_n[:-4] + '_13.csv', sep = ',', index=False)
    d_dict = {'x' : x_p, 'y' : y_m, 'z': z}
    d_df = DataFrame(d_dict)
    d_df.to_csv(d + f_n[:-4] + '_14.csv', sep = ',', index=False)
    d_dict = {'x' : x_m, 'y' : y_p, 'z': z}
    d_df = DataFrame(d_dict)
    d_df.to_csv(d + f_n[:-4] + '_15.csv', sep = ',', index=False)
    d_dict = {'x' : x, 'y' : y_m, 'z': z_m}
    d_df = DataFrame(d_dict)
    d_df.to_csv(d + f_n[:-4] + '_16.csv', sep = ',', index=False)
    d_dict = {'x' : x_m, 'y' : y, 'z': z_m}
    d_df = DataFrame(d_dict)
    d_df.to_csv(d + f_n[:-4] + '_17.csv', sep = ',', index=False)
    d_dict = {'x' : x_m, 'y' : y_m, 'z': z}
    d_df = DataFrame(d_dict)
    d_df.to_csv(d + f_n[:-4] + '_18.csv', sep = ',', index=False)
    d_dict = {'x' : x_p, 'y' : y_p, 'z': z_m}
    d_df = DataFrame(d_dict)
    d_df.to_csv(d + f_n[:-4] + '_19.csv', sep = ',', index=False)
    d_dict = {'x' : x_p, 'y' : y_m, 'z': z_p}
    d_df = DataFrame(d_dict)
    d_df.to_csv(d + f_n[:-4] + '_20.csv', sep = ',', index=False)
    d_dict = {'x' : x_m, 'y' : y_p, 'z': z_p}
    d_df = DataFrame(d_dict)
    d_df.to_csv(d + f_n[:-4] + '_21.csv', sep = ',', index=False)
    d_dict = {'x' : x_m, 'y' : y_m, 'z': z_p}
    d_df = DataFrame(d_dict)
    d_df.to_csv(d + f_n[:-4] + '_22.csv', sep = ',', index=False)
    d_dict = {'x' : x_m, 'y' : y_p, 'z': z_m}
    d_df = DataFrame(d_dict)
    d_df.to_csv(d + f_n[:-4] + '_23.csv', sep = ',', index=False)
    d_dict = {'x' : x_p, 'y' : y_m, 'z': z_m}
    d_df = DataFrame(d_dict)
    d_df.to_csv(d + f_n[:-4] + '_24.csv', sep = ',', index=False)
    d_dict = {'x' : x_p, 'y' : y_p, 'z': z_p}
    d_df = DataFrame(d_dict)
    d_df.to_csv(d + f_n[:-4] + '_25.csv', sep = ',', index=False)
    d_dict = {'x' : x_m, 'y' : y_m, 'z': z_m}
    d_df = DataFrame(d_dict)
    d_df.to_csv(d + f_n[:-4] + '_26.csv', sep = ',', index=False)
    

def folder_iter(directory, cnt):
    make_count = 0
    for file in os.listdir(directory):
        filename = os.fsdecode(file)
        if filename.endswith(".csv"):
            data = pd.read_csv(directory + filename)
            if len(data['x']) >= 30 and make_count < cnt:
                x = list(data['x'])
                x_plus = [float(i) + 0.0000001 for i in x]
                x_minus = [float(i) - 0.0000001 for i in x]
                y = list(data['y'])
                y_plus = [float(i) + 0.0000001 for i in y]
                y_minus = [float(i) - 0.0000001 for i in y]
                z = list(data['z'])
                z_plus = [float(i) + 0.0000001 for i in z]
                z_minus = [float(i) - 0.0000001 for i in z]
                data_augment(directory, str(filename), x, x_plus, x_minus, y, y_plus, y_minus, z, z_plus, z_minus)
                make_count += 1 

    
count = 650
w_dir = '/home/ghyeon/ML/w_data/'
folder_iter(w_dir, count)
count = 300
f_dir = '/home/ghyeon/ML/f_data/'
folder_iter(f_dir, count)

## 데이터 augmentation 
- x, y, z의 데이터들에서 -0.0001 / +0.0001 을 하거나 하지 않는 식으로 하나의 파일을 26개 더 늘린다.
- x : o + - / y : o + - / z : o + - -> 27개 경우의 수. o o o 로 원래의 파일과 똑같은것 말고 나머지파일은 새로 생기는것임. 

걷기 데이터 길이 30 이상의 파일 : 670개. 
- 중에서 650개 

낙상 데이터 길이 30 이상의 파일 : 319개. 
- 중에서 300개 

17000 -> 5100 : 11900

8100 -> 2430 : 5670

* test : train -> 7530 : 17570 개. 

----

# Problem : OVERfitting. 

0.0001정도밖에 차이나지 않는 데이터셋을 전부 사용해서 학습하려고 하니 정확도가 100씩 나온다. 오버피팅이 심하게 됐음. 

augmentation 을 하는 대신에, 데이터셋을 늘리기 위해서 30의 길이 이상인 경우 데이터셋을 나눠서 새로운 csv파일로 저장해주는 과정을 하려고 한다.

In [1]:
import os 
import pandas as pd 
from pandas import DataFrame

f_file_name = os.listdir('/home/ghyeon/ML/f_data')
w_file_name = os.listdir('/home/ghyeon/ML/w_data')

for filename in f_file_name:
    data = pd.read_csv('/home/ghyeon/ML/f_data/' + filename)
    x = list(data['x'])
    y = list(data['y'])
    z = list(data['z'])
    if len(x) < 30:
        os.remove('/home/ghyeon/ML/f_data/' + filename)
        f_file_name.remove(filename)
    else:
        # 90 이상의 길이를 가진 파일에 대해서만 진행한다. 
        if len(x) // 30 > 3:
            n = len(x) // 30 
            for i in range(1, n):
                i_x = x[30*i:30*(i+1)]
                i_y = y[30*i:30*(i+1)]
                i_z = z[30*i:30*(i+1)]
                i_dict = {'x': i_x, 'y': i_y, 'z': i_z}
                i_df = DataFrame(i_dict)
                i_df.to_csv('/home/ghyeon/ML/f_data/' + str(i) + filename, sep=',', index=False)

In [13]:
for filename in w_file_name:
    try:
        data = pd.read_csv('/home/ghyeon/ML/w_data/' + filename)
        x = list(data['x'])
        y = list(data['y'])
        z = list(data['z'])
        if len(x) < 30:
            os.remove('/home/ghyeon/ML/w_data/' + filename)
            w_file_name.remove(filename)
        else:
            # 90 이상의 길이를 가진 파일에 대해서만 진행한다. 
            if len(x) // 30 > 3:
                n = len(x) // 30 
                for i in range(1, n):
                    i_x = x[30*i:30*(i+1)]
                    i_y = y[30*i:30*(i+1)]
                    i_z = z[30*i:30*(i+1)]
                    i_dict = {'x': i_x, 'y': i_y, 'z': i_z}
                    i_df = DataFrame(i_dict)
                    i_df.to_csv('/home/ghyeon/ML/w_data/' + str(i) + filename, sep=',', index=False)
    except:
        continue

**f_data : 583 개, w_data : 5753개**

train : w_data 4025 + f_data 406

test  : w_data 1725 + f_data 174

In [16]:
print(4025 + 406)
print(1896 - 174)

4431
1722

In [11]:
import pandas as pd 
import os
from pandas import DataFrame
import random 

m_n = [i for i in range(30)]

test_row_id = []
test_series_id = []
test_measure_num = []
test_x = []
test_y = []
test_z = []
test_count = 0

train_row_id = []
train_series_id = []
train_measure_num = []
train_x = []
train_y = []
train_z = []
train_count = 0

f_file_name = os.listdir('/home/ghyeon/ML/f_data')
random.shuffle(f_file_name)
w_file_name = os.listdir('/home/ghyeon/ML/w_data')
random.shuffle(w_file_name)

for filename in f_file_name:
    if filename.endswith(".csv"):
        data = pd.read_csv('/home/ghyeon/ML/f_data/' + filename)
        x = list(data['x'])
        y = list(data['y'])
        z = list(data['z'])
        if len(x) < 30:
            continue
        elif len(x) >= 30 and train_count < 406:
            train_x.extend(x[:30])
            train_y.extend(y[:30])
            train_z.extend(z[:30])
            train_series_id.extend([train_count] * 30)
            train_measure_num.extend(m_n)
            train_row_id.extend(['{}_{}'.format(train_count, i) for i in range(30)])
            train_count += 1
        elif len(x) >= 30 and test_count < 174:
            test_x.extend(x[:30])
            test_y.extend(y[:30])
            test_z.extend(z[:30])
            test_series_id.extend([test_count] * 30)
            test_measure_num.extend(m_n)
            test_row_id.extend(['{}_{}'.format(test_count, i) for i in range(30)])
            test_count += 1

print(test_count)
print(train_count)
            
for filename in w_file_name:
    if filename.endswith(".csv"):
        data = pd.read_csv('/home/ghyeon/ML/w_data/' + filename)
        x = list(data['x'])
        y = list(data['y'])
        z = list(data['z'])
        if len(x) < 30:
            continue
        elif len(x) >= 30 and train_count < 4431:
            train_x.extend(x[:30])
            train_y.extend(y[:30])
            train_z.extend(z[:30])
            train_series_id.extend([train_count] * 30)
            train_measure_num.extend(m_n)
            train_row_id.extend(['{}_{}'.format(train_count, i) for i in range(30)])
            train_count += 1
        elif len(x) >= 30 and test_count < 1899:
            test_x.extend(x[:30])
            test_y.extend(y[:30])
            test_z.extend(z[:30])
            test_series_id.extend([test_count] * 30)
            test_measure_num.extend(m_n)
            test_row_id.extend(['{}_{}'.format(test_count, i) for i in range(30)])
            test_count += 1
        
print(test_count)
print(train_count)

train_data_dict = {'row_id' : train_row_id, 'series_id' : train_series_id, 'measurement_num' : train_measure_num,
             'x' : train_x, 'y' : train_y, 'z' : train_z}
train_data_df = DataFrame(train_data_dict)

test_data_dict = {'row_id' : test_row_id, 'series_id' : test_series_id, 'measurement_num' : test_measure_num,
             'x' : test_x, 'y' : test_y, 'z' : test_z}
test_data_df = DataFrame(test_data_dict)

174
406
1896
4431

In [14]:
train_data_df 
# train : f_data 406 + w_data 4025

         row_id  series_id  measurement_num          x         y         z
0           0_0          0                0  -2.511472  3.037691  8.161546
1           0_1          0                1  -2.946971  3.050627  9.284067
2           0_2          0                2  -2.738084  3.113388  8.736939
3           0_3          0                3  -2.769226  3.258075  7.908103
4           0_4          0                4  -4.237654  3.055418  5.528914
...         ...        ...              ...        ...       ...       ...
132925  4430_25       4430               25  -9.451780 -6.955524 -4.932987
132926  4430_26       4430               26 -12.210916 -8.778021 -5.071446
132927  4430_27       4430               27 -16.805485 -6.319279 -3.656664
132928  4430_28       4430               28 -16.368069 -2.194228 -1.958255
132929  4430_29       4430               29 -12.925255 -0.977314 -0.606235

[132930 rows x 6 columns]

In [15]:
test_data_df
# test : f_data 174 + 1722

        row_id  series_id  measurement_num         x         y          z
0          0_0          0                0 -2.534534  2.513408 -10.093852
1          0_1          0                1 -2.290672  1.137433  -9.721112
2          0_2          0                2 -2.040103 -0.541812 -10.049774
3          0_3          0                3 -1.306601 -3.043193 -10.253871
4          0_4          0                4  0.524519 -4.670696  -6.994075
...        ...        ...              ...       ...       ...        ...
56875  1895_25       1895               25  3.975014 -5.814904  -5.255789
56876  1895_26       1895               26  4.399017 -6.103322  -5.686979
56877  1895_27       1895               27  5.341407 -6.573319  -6.829153
56878  1895_28       1895               28  4.501066 -7.679082  -9.202615
56879  1895_29       1895               29  4.211211 -5.692733  -7.587090

[56880 rows x 6 columns]

In [18]:
train_data_df.to_csv('/home/ghyeon/ML/train_x.csv', sep=',', index=False)
test_data_df.to_csv('/home/ghyeon/ML/test_x.csv', sep=',', index=False)

In [19]:
from pandas import DataFrame

# train : f_data 406 + w_data 4025 = 4431
# test : f_data 174 + 1722 = 1896
activity = ['fall'] * 174
activity.extend(['walk'] * 1722)
y_test_dict = {'series_id' : [i for i in range(1896)], 'activity' : activity}
y_test_df = DataFrame(y_test_dict)
y_test_df.to_csv('/home/ghyeon/ML/test_y.csv', sep=',', index=False)

In [20]:
y_test_df

      series_id activity
0             0     fall
1             1     fall
2             2     fall
3             3     fall
4             4     fall
...         ...      ...
1891       1891     walk
1892       1892     walk
1893       1893     walk
1894       1894     walk
1895       1895     walk

[1896 rows x 2 columns]

In [22]:
activity = ['fall'] * 406
activity.extend(['walk'] * 4025)
y_train_dict = {'series_id' : [i for i in range(4431)], 'activity' : activity}
y_train_df = DataFrame(y_train_dict)
y_train_df.to_csv('/home/ghyeon/ML/train_y.csv', sep=',', index=False)

In [23]:
y_train_df

      series_id activity
0             0     fall
1             1     fall
2             2     fall
3             3     fall
4             4     fall
...         ...      ...
4426       4426     walk
4427       4427     walk
4428       4428     walk
4429       4429     walk
4430       4430     walk

[4431 rows x 2 columns]